NODE_ENV=development
DB_LOCAL_NAME=
DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=
DB_LOCAL_PORT=
NAVER_CLIENT_ID = 
NAVER_CLIENT_SECRET = 
NAVER_CALLBACK_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 
DB_PRODUCTION_NAME
DB_PRODUCTION_USER=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
CLIENT_URL=
JWT_SECRET=
TEST_PORT=